cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           exterminador-do-futuro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/exterminador-do-futuro#readme>
homepage:       https://github.com/githubuser/exterminador-do-futuro#readme
bug-reports:    https://github.com/githubuser/exterminador-do-futuro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/exterminador-do-futuro

library
  exposed-modules:
      Interface.Jogador
      Jogo.Bot
      Jogo.Jogo
      Jogo.MovimentarPeca
      Jogo.PlantarSemente
      Jogo.RemoveSemente
      Jogo.Tabuleiro
      Jogo.ViagemTempo
      Utils.ImprimirTxt
      Utils.Ranking
  other-modules:
      Paths_exterminador_do_futuro
  autogen-modules:
      Paths_exterminador_do_futuro
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , random >=1.2 && <2
  default-language: Haskell2010

executable exterminador-do-futuro-exe
  main-is: Main.hs
  other-modules:
      Paths_exterminador_do_futuro
  autogen-modules:
      Paths_exterminador_do_futuro
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , exterminador-do-futuro
    , random >=1.2 && <2
  default-language: Haskell2010
